###
#
#  Net Server Configuration
#  ------------------------
# 
#  [ Shared ]
#  ServerType: The type of server to supply when running.
#              0 = Connection Server
#              1 = Communication Server
#  ServerPort: The server port number to accept connection on.
#  ServerCertFilePath: The full path to the server certificate file.
#  ServerKeyFilePath: The full path to the server key file.
#  ServerConnectionTimeoutS: The timeout after which to drop connections 
#                            which stopped sending data.
#  ServerConnectionPulseMS: The timeframe in which the server checks for connections.
#                           Ignored if checking connections took longer than the time
#                           between pulses.
#  ServerMessagePulseMS: The timeframe in which the server checks for messages.
#                        Ignored if checking messages took longer than the time
#                        between pulses.
#
#  [ MySQL ]
#  MySQLAddress: The network address of the MySQL server to use.
#  MySQLPort: The MySQL server port number for the X connector.
#  MySQLUser: The user to log in with when accessing the MySQL server.
#  MySQLPassword: The password for the MySQL server user.
#  MySQLDatabase: The name of the MySQL server database.
#
#  [ Connection Server ]
#
#  [ Communication Server ]
#  ComChannelName: The channel identification string used to find this server.
#
###

###
#
#  Shared
#
###
ServerType=0
ServerPort=16096
ServerCertFilePath=/Users/Jens/Desktop/BA_Source/NetServer/QUICCert.crt
ServerKeyFilePath=/Users/Jens/Desktop/BA_Source/NetServer/QUICKey.key
ServerConnectionTimeoutS=60
ServerConnectionPulseMS=100
ServerMessagePulseMS=100
        
###
#
#  MySQL
#
###
MySQLAddress=127.0.0.1
MySQLPort=33060
MySQLUser=root
MySQLPassword=arches124
MySQLDatabase=mrhnetserver

###
#
#  Connection Server
#
###

###
#       
#  Communication Server
#
###
ComChannelName=de.mrh.speech